<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento e CSS</title>
    <style>
        div#div1{
            background-color: #bbccff;
            border: 1px solid black;
            padding: 3px;
            margin: 2px;
            width: 500px;
            height: 200px;
            left: 350px;
            top: 150px;
            position: absolute;
        }
        div#div2{
            background-color: #bbcc00;
            border: 1px solid black;
            padding: 3px;
            margin: 2px;
            width: 100px;
            right: 0px;
            top: 20px;
            position: absolute;
        }
        div#div3{
            background-color: #bb00ff;
            border: 1px solid black;
            padding: 3px;
            margin: 2px;
            width: 200px;
            left: 350px;
            top: 150px;
            position: static;
        }
        div#div4{
            background-color: #666699;
            border: 1px solid black;
            padding: 3px;
            margin: 2px;
            width: 200px;
            left: 350px;
            top: 150px;
            position: static;
        }
    </style>
</head>
<body>
    <div id="div1">
        <h1>Título 1</h1>
            <p>Este é o exemplo 1</p>
                <div id="div2">
                    <h1>Título 2</h1>
                        <p>Este é o exemplo2</p>
                </div>
    </div>

    <div id="div3">
        <h1>Título 3</h1>
        <p>Este é o exemplo 3</p>
    </div>

    <div id="div4">
        <h4>Título 4</h4>
        <h1>Este é o exemplo 4</h1>
    </div>
    
</body>
</html>