<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes para WEB</title>
    <style>
        p.fonte1{
            font-family: 'Times New Roman', Times, serif;
        }
        p.fonte2{
            font-family: Georgia, serif;
        }
        p.fonte3 {
            font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
        }
        p.fonte4{
            font-family: Arial, Helvetica, sans-serif;
        }
        p.fonte5{
            font-family: 'Courier New', Courier, monospace;
        }
        p.fonte6{
            font-family: 'Comic Sans MS', 'Comic Sans', cursive;
        }
        p.fonte7{
            font-family: Impact, fantasy;
        }
    </style>
</head>
<body>
    <p class="fonte1">Fonte</p>
    <p class="fonte2">Fonte</p>
    <p class="fonte3">Fonte</p>
    <p class="fonte4">Fonte</p>
    <p class="fonte5">Fonte</p>
    <p class="fonte6">Fonte</p>
    <p class="fonte7">Fonte</p>

    
</body>
</html>