<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento de elementos no css</title>
    <style>
        div {
            background-color: #bbccff;
            border: 1px solid black;
            padding: 3px;
            margin: 2px;
            width: 100px;
          
             }
        span {
            background-color: #1aca1a;
            border: 1px solid black;
            padding: 3px;
            margin: 2px;
            width: 100px;
            /* display: block; */
        }
        p {
            background-color: #1aa7ca;
            border: 1px solid black;
            padding: 3px;
            margin: 2px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div style="display: inline;">Elemento 1</div>
    <div style="display: inline;">Elemento 2</div><br><br>
    <!-- <div style="margin-right: 2px; float: right;">Elemento 3</div> -->

    <span>Span 1</span>
    <span>Span 2</span>


    <p style="margin-left: auto; margin-right: auto; ">Parágrafo</p> <!-- centralizado -->
    
</body>
</html>