<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho de Fontes</title>
    <style>
        p.fonte1{
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        }
        p.fonte2{
            font-family: Georgia, serif;
            font-size: 1em;
        }
        p.fonte3 {
            font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
            font-size: 12pt;
        }
        p.fonte4{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        p.fonte5{
            font-family: 'Courier New', Courier, monospace;
            font-size: 100%;
        }
    </style>
</head>
<body>
    <p class="fonte1">Fonte large</p>
    <p class="fonte2">Fonte 1em</p>
    <p class="fonte3">Fonte 12pt</p>
    <p class="fonte4">Fonte 16px</p>
    <p class="fonte5">Fonte 100%</p>
</body>
</html>